{
    "configurations": [
        {
            "type": "java",
            "name": "RatingserviceApplication",
            "request": "launch",
            "mainClass": "com.lcwd.rating.ratingservice.RatingserviceApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "HotelserviceApplication",
            "request": "launch",
            "mainClass": "com.lcwd.hotel.hotelservice.HotelserviceApplication",
            "projectName": "hotelservice"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserserviceApplication<userservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.lcwd.user.service.userservice.UserserviceApplication",
            "projectName": "userservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}